import java.io.*;
import java.util.Random;
import java.util.Scanner;

public class LA7_P1 {
	public static void main(String[] args) throws IOException {
		int r, c, maxc = 0, maxr = 0;

		Random ran = new Random();
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter number of rows:");
		r = scan.nextInt();
		System.out.print("\nEnter number of cloumns:");
		c = scan.nextInt();
		int[][] RandomMatrix = new int[r][c];
		for (int i = 0; i < r; i++)
			for (int j = 0; j < c; j++)
				RandomMatrix[i][j] = ran.nextInt(9);
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++)
				System.out.print(RandomMatrix[i][j] + " ");
			System.out.println();

		}
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				if (RandomMatrix[i][j] >= RandomMatrix[maxr][maxc]) {
					maxr = i;
					maxc = j;
				}
			}
		}
		System.out.println("The index of largest row:" + maxr);
		System.out.println("The index of largest column:" + maxc);
	}
}
